
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Komputery Dużej Mocy w ICM UW">
      
      
      
        <meta name="author" content="ICM">
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.6">
    
    
      
        <title>SLURM - Dokumentacja ICM UW</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../style.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="green">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#slurm-definicja" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Dokumentacja ICM UW" class="md-header-nav__button md-logo" aria-label="Dokumentacja ICM UW">
      
  <img src="../../../images/Logo_icm_biale.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Dokumentacja ICM UW
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              SLURM
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://git.icm.edu.pl/owu/hpc-docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ICM-HPC
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Dokumentacja ICM UW" class="md-nav__button md-logo" aria-label="Dokumentacja ICM UW">
      
  <img src="../../../images/Logo_icm_biale.png" alt="logo">

    </a>
    Dokumentacja ICM UW
  </label>
  
    <div class="md-nav__source">
      
<a href="https://git.icm.edu.pl/owu/hpc-docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ICM-HPC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Strona główna
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Formalności
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Formalności" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Formalności
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Formalnosci/uzytkownik/" class="md-nav__link">
        Kto może być użytkownikiem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Formalnosci/warunki/" class="md-nav__link">
        Warunki korzystania
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Formalnosci/regulamin/" class="md-nav__link">
        Regulamin użytkownika
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Formalnosci/en_regulamin/" class="md-nav__link">
        (EN) Terms of Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Formalnosci/polityka_prywatnosci/" class="md-nav__link">
        Polityka prywatności
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Zasoby sprzętowe
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Zasoby sprzętowe" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Zasoby sprzętowe
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Zasoby/komputery_w_icm/" class="md-nav__link">
        Komputery
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Zasoby/przechowywanie_danych/" class="md-nav__link">
        Przechowywanie danych
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Aplikacje
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Aplikacje" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Aplikacje
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Aplikacje/aplikacje/" class="md-nav__link">
        Dostępne oprogramowanie
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Aplikacje/kompilatory/" class="md-nav__link">
        Dostępne kompilatory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Aplikacje/ci_status/" class="md-nav__link">
        CI status
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Licencje krajowe
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Licencje krajowe" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Licencje krajowe
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Licencje_krajowe/ansys/" class="md-nav__link">
        ANSYS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Licencje_krajowe/gaussian/" class="md-nav__link">
        Gaussian
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Podręcznik grantowy
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Podręcznik grantowy" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Podręcznik grantowy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/zakladanie_konta/" class="md-nav__link">
        Zakładanie konta
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/nazwa_konta_i_haslo/" class="md-nav__link">
        Nazwa konta i hasło
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/poczta_elektroniczna/" class="md-nav__link">
        Poczta elektroniczna
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/jak_wystapic_o_grant_obliczeniowy/" class="md-nav__link">
        Jak wystąpić o grant obliczeniowy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/konkurs_okeanos/" class="md-nav__link">
        Konkurs Okeanos
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/kierownik_oraz_nowi_wspolwykonawcy_grantu/" class="md-nav__link">
        Kierownik oraz współwykonawcy grantu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/sprawozdania_i_publikacje_w_grancie/" class="md-nav__link">
        Sprawozdania i publikacje w grancie
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/rozliczanie_grantu/" class="md-nav__link">
        Rozliczanie grantu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/uzytkownik_i_kilka_grantow_obliczeniowych/" class="md-nav__link">
        Użytkownik i kilka grantów obliczeniowych
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        (EN) Grants User Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="(EN) Grants User Guide" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          (EN) Grants User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/en_zakladanie_konta/" class="md-nav__link">
        Creating account
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/en_nazwa_konta_i_haslo/" class="md-nav__link">
        Username and password
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/en_poczta_elektroniczna/" class="md-nav__link">
        ICM e-mail
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/en_jak_wystapic_o_grant_obliczeniowy/" class="md-nav__link">
        Submitting grant application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/en_konkurs_okeanos/" class="md-nav__link">
        Okeanos - Call for applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/en_kierownik_oraz_nowi_wspolwykonawcy_grantu/" class="md-nav__link">
        Grant owner and members
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/en_sprawozdania_i_publikacje_w_grancie/" class="md-nav__link">
        Reports and publications
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
      
      <label class="md-nav__link" for="nav-8">
        Instrukcje
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Instrukcje" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Instrukcje
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1" >
      
      <label class="md-nav__link" for="nav-8-1">
        Logowanie
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Logowanie" data-md-level="2">
        <label class="md-nav__title" for="nav-8-1">
          <span class="md-nav__icon md-icon"></span>
          Logowanie
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Logowanie/ssh/" class="md-nav__link">
        Logowanie SSH
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Logowanie/ssh_windows/" class="md-nav__link">
        Logowanie SSH (Użytkownicy Windows)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Logowanie/ssh-tunel/" class="md-nav__link">
        Tunelowanie SSH
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2" checked>
      
      <label class="md-nav__link" for="nav-8-2">
        Podstawy HPC
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Podstawy HPC" data-md-level="2">
        <label class="md-nav__title" for="nav-8-2">
          <span class="md-nav__icon md-icon"></span>
          Podstawy HPC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Wstęp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bash_intro/" class="md-nav__link">
        Bash i terminal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../kopiowanie_plikow/" class="md-nav__link">
        Kopiowanie plików
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Zlecanie zadań do SLURM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Zlecanie zadań do SLURM
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slurm-definicja" class="md-nav__link">
    Slurm - definicja
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podstawowe-komendy-systemu-kolejkowego" class="md-nav__link">
    Podstawowe komendy systemu kolejkowego
  </a>
  
    <nav class="md-nav" aria-label="Podstawowe komendy systemu kolejkowego">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#srunmpirunmpiexec" class="md-nav__link">
    srun/mpirun/mpiexec
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skrypty-systemu-kolejkowego" class="md-nav__link">
    Skrypty systemu kolejkowego
  </a>
  
    <nav class="md-nav" aria-label="Skrypty systemu kolejkowego">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#przykadowe-skrypty" class="md-nav__link">
    Przykładowe skrypty
  </a>
  
    <nav class="md-nav" aria-label="Przykładowe skrypty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#partycja-topola" class="md-nav__link">
    Partycja Topola
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partycja-okeanos" class="md-nav__link">
    Partycja Okeanos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partycja-rysy" class="md-nav__link">
    Partycja Rysy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wstawianie-zadania-do-kolejki" class="md-nav__link">
    Wstawianie zadania do kolejki
  </a>
  
    <nav class="md-nav" aria-label="Wstawianie zadania do kolejki">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tryb-wsadowy" class="md-nav__link">
    Tryb wsadowy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tryb-interaktywny" class="md-nav__link">
    Tryb interaktywny
  </a>
  
    <nav class="md-nav" aria-label="Tryb interaktywny">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#przykad-rozpoczecia-pracy-interaktywnej" class="md-nav__link">
    Przykład rozpoczęcia pracy interaktywnej
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-of-service-qos" class="md-nav__link">
    Quality of Service (QOS)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ustawianie_srodowiska/" class="md-nav__link">
        Ustawianie środowiska
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../instalacja_oprogramowania/" class="md-nav__link">
        Instalacja nowego oprogramowania
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../instalacja_oprogramowania_spack/" class="md-nav__link">
        Instalacja oprogramowania - spack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../status_zadania/" class="md-nav__link">
        Status zadania
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../status_grantu_i_konta/" class="md-nav__link">
        Status grantu/konta/qos
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-3" type="checkbox" id="nav-8-3" >
      
      <label class="md-nav__link" for="nav-8-3">
        Podstawy GPU
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Podstawy GPU" data-md-level="2">
        <label class="md-nav__title" for="nav-8-3">
          <span class="md-nav__icon md-icon"></span>
          Podstawy GPU
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GPU-intro/introduction/" class="md-nav__link">
        Introduction (Cheat Sheet)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GPU-intro/hello_world/" class="md-nav__link">
        Hello World
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GPU-intro/vector_add/" class="md-nav__link">
        Vector Add
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GPU-intro/matrix_addition/" class="md-nav__link">
        Element-wise Matrix Add
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GPU-intro/parallel_reduction/" class="md-nav__link">
        Parallel reduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GPU-intro/thrust/" class="md-nav__link">
        Thrust library
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-4" type="checkbox" id="nav-8-4" >
      
      <label class="md-nav__link" for="nav-8-4">
        Kontenery
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kontenery" data-md-level="2">
        <label class="md-nav__title" for="nav-8-4">
          <span class="md-nav__icon md-icon"></span>
          Kontenery
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Kontenery/singularity_intro/" class="md-nav__link">
        Singularity
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-5" type="checkbox" id="nav-8-5" >
      
      <label class="md-nav__link" for="nav-8-5">
        NEC SX-Aurora Tsubasa
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="NEC SX-Aurora Tsubasa" data-md-level="2">
        <label class="md-nav__title" for="nav-8-5">
          <span class="md-nav__icon md-icon"></span>
          NEC SX-Aurora Tsubasa
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../NEC/en-basic-usage/" class="md-nav__link">
        (EN) Basic usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../NEC/en-sol/" class="md-nav__link">
        (EN) SOL/neural networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../NEC/pl-podstawy/" class="md-nav__link">
        (PL) Podstawy użycia
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../NEC/pl-sol/" class="md-nav__link">
        (PL) SOL/sieci neuronowe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-6" type="checkbox" id="nav-8-6" >
      
      <label class="md-nav__link" for="nav-8-6">
        Środowisko wirtualne
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Środowisko wirtualne" data-md-level="2">
        <label class="md-nav__title" for="nav-8-6">
          <span class="md-nav__icon md-icon"></span>
          Środowisko wirtualne
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/anaconda/" class="md-nav__link">
        Anaconda
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        Szkolenia
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Szkolenia" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          Szkolenia
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Szkolenia/informacje/" class="md-nav__link">
        Informacje
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-2" type="checkbox" id="nav-9-2" >
      
      <label class="md-nav__link" for="nav-9-2">
        Materiały
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Materiały" data-md-level="2">
        <label class="md-nav__title" for="nav-9-2">
          <span class="md-nav__icon md-icon"></span>
          Materiały
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Szkolenia/intro_icm/" class="md-nav__link">
        Wprowadzenie do obliczeń na komputerach ICM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Szkolenia/intro_nec/" class="md-nav__link">
        Wprowadzenie do obliczeń wektorowych – NEC SX-Aurora Tsubasa
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Szkolenia/intro_sol/" class="md-nav__link">
        Effective Neural Networks Without GPU (SOL)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Szkolenia/intro_grafy/" class="md-nav__link">
        Obliczenia grafowe i sieciowe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Szkolenia/archiwum/" class="md-nav__link">
        Archiwum
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
      
      <label class="md-nav__link" for="nav-10">
        Sesje KDM
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sesje KDM" data-md-level="1">
        <label class="md-nav__title" for="nav-10">
          <span class="md-nav__icon md-icon"></span>
          Sesje KDM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Sesje_KDM/aktualnosci/" class="md-nav__link">
        Aktualności
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10-2" type="checkbox" id="nav-10-2" >
      
      <label class="md-nav__link" for="nav-10-2">
        Sesja 2021
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sesja 2021" data-md-level="2">
        <label class="md-nav__title" for="nav-10-2">
          <span class="md-nav__icon md-icon"></span>
          Sesja 2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Sesje_KDM/sesja2021/sesja2021/" class="md-nav__link">
        Informacje
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Sesje_KDM/sesja2021/prelegenci/" class="md-nav__link">
        Prelegenci
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Sesje_KDM/archiwum/" class="md-nav__link">
        Archiwum
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../kontakt/" class="md-nav__link">
        Kontakt
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slurm-definicja" class="md-nav__link">
    Slurm - definicja
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podstawowe-komendy-systemu-kolejkowego" class="md-nav__link">
    Podstawowe komendy systemu kolejkowego
  </a>
  
    <nav class="md-nav" aria-label="Podstawowe komendy systemu kolejkowego">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#srunmpirunmpiexec" class="md-nav__link">
    srun/mpirun/mpiexec
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skrypty-systemu-kolejkowego" class="md-nav__link">
    Skrypty systemu kolejkowego
  </a>
  
    <nav class="md-nav" aria-label="Skrypty systemu kolejkowego">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#przykadowe-skrypty" class="md-nav__link">
    Przykładowe skrypty
  </a>
  
    <nav class="md-nav" aria-label="Przykładowe skrypty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#partycja-topola" class="md-nav__link">
    Partycja Topola
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partycja-okeanos" class="md-nav__link">
    Partycja Okeanos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partycja-rysy" class="md-nav__link">
    Partycja Rysy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wstawianie-zadania-do-kolejki" class="md-nav__link">
    Wstawianie zadania do kolejki
  </a>
  
    <nav class="md-nav" aria-label="Wstawianie zadania do kolejki">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tryb-wsadowy" class="md-nav__link">
    Tryb wsadowy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tryb-interaktywny" class="md-nav__link">
    Tryb interaktywny
  </a>
  
    <nav class="md-nav" aria-label="Tryb interaktywny">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#przykad-rozpoczecia-pracy-interaktywnej" class="md-nav__link">
    Przykład rozpoczęcia pracy interaktywnej
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-of-service-qos" class="md-nav__link">
    Quality of Service (QOS)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://git.icm.edu.pl/owu/hpc-docs/edit/master/docs/Tutorials/HPC-intro/slurm_intro.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Zlecanie zadań do SLURM</h1>
                
                <h2 id="slurm-definicja">Slurm - definicja</h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>SLURM (dawniej <em>Simple Linux Utiliy for Resource Management</em>)
to system kolejkowy działający na wielu komputerach z listy Top500.
W ICM system ten obsługuje wszystkie komputery dużej mocy.</p>
</div>
<p>System kolejkowy to element systemu operacyjnego odpowiedzialny za zarządzanie zasobami komputera obliczeniowego i przydzielanie ich użytkownikom zgodnie z obowiązującymi zasadami.
Pozwala na optymalne wykorzystanie mocy obliczeniowych i pamięci komputera.</p>
<p>Kolejne zadania użytkowników zostają umieszczone w tzw. kolejce.
Gdy zadeklarowane przez użytkowników zapotrzebowanie przekracza dostępne zasoby obliczeniowe tj. czasu procesora, pamięci operacyjnej i dyskowej, zadania kolejno oczekują na dostęp.
Praca z systemem kolejkowym przebiega następująco:</p>
<ol>
<li>Użytkownik pisze tzw. skrypt, w którym określa zasoby niezbędne do przeprowadzenia obliczeń, a także sposób wykonania zadania
użytkownik umieszcza zadanie w kolejce</li>
<li>System kolejkowy na bieżąco sprawdza dostępność zasobów; gdy jest taka możliwość, rezerwuje zasoby według specyfikacji użytkownika, po czym uruchamia zadanie</li>
<li>Po zakończeniu obliczeń system kolejkowy zwalnia zarezerwowane zasoby i próbuje je zarezerwować dla następnych zadań czekających w kolejce</li>
</ol>
<p><strong>Oficjalna dokumentacja:</strong></p>
<p><a href="https://slurm.schedmd.com/documentation.html">https://slurm.schedmd.com/documentation.html</a></p>
<h2 id="podstawowe-komendy-systemu-kolejkowego">Podstawowe komendy systemu kolejkowego</h2>
<p>Za pomocą komend systemu SLURM możemy sterować przebiegiem obliczeń naszego zadania.
Aby zaplanować zadanie, można użyć polecenia salloc, sbatch lub srun.</p>
<ul>
<li>
<p><code>sbatch</code> zawsze tworzy nowy przydział zasobów po jego wywołaniu, wykonuje skrypt zadania na jednym z przydzielonych węzłów (master node), a następnie zwalnia przydział po zakończeniu skryptu. Dodatkową cechą sbatch jest to, że przeanalizuje skrypt w czasie przesyłania zadania - zamiast podawać argumenty z wiersza poleceń, opcje sbatch mogą zostać zapisane za pomocą linii rozpoczynających się od #SBATCH. Jeżeli poda się argumenty do wiersza poleceń to zastępią one opcje #SBATCH w skrypcie, więc można wywoływać pojedynczy skrypt wsadowy dla różnych przydziałów wielkości zadania, określając opcje -N lub -n w wierszu polecenia podczas przesyłania skryptu zadania zsbatch</p>
</li>
<li>
<p><code>srun</code> może, ale nie musi, utworzyć alokację, w zależności od sposobu jej wywołania. Jeśli zostanie wywołany w wierszu poleceń węzła logowania, utworzy nowy przydział i wykona polecenie po srun. Jeśli zostanie wywołany w skrypcie wsadowym, po prostu uruchomi zadanie na bieżącym przydziale. Podobnie, srun może otrzymać argument --jobid, który każe mu uruchomić zadanie jako część danego 'job`a' i jego alokacji.</p>
</li>
<li>
<p><code>salloc</code> zawsze tworzy nowy przydział zasobów, gdy jest wywoływany, ale nie musi uruchamiać żadnych zadań w przydzielonych węzłach. Typowym przykładem użycia salloc jest utworzenie przydziału w celu uruchomienia serii kolejnych poleceń srun poprzez interaktywną sesję bash lub skrypt uruchamiany z węzła logowania. Zwalnia przydział po zakończeniu sesji skryptu lub sesji bash.</p>
</li>
</ul>
<p>Źródło: <a href="https://cvw.cac.cornell.edu/slurm/basics_allocation">https://cvw.cac.cornell.edu/slurm/basics_allocation</a></p>
<h3 id="srunmpirunmpiexec">srun/mpirun/mpiexec</h3>
<ul>
<li>
<p><code>srun</code> jest poleceniem slurm'a.</p>
</li>
<li>
<p><code>mpirun</code> jest poleceniem przychodzacym razem z wybraną implementacją MPI (openMPI, intel-mpi, ibm-mpi, cray-mpi, etc. Uruchamiając <code>mpirun</code> bez slurma, należy podać parametry zadania (które węzły, ile procesów, itp).</p>
</li>
<li>
<p><code>mpiexec</code> - jest zdefiniowany w standardzie MPI.</p>
</li>
</ul>
<!-- Na komputerze Okeanos, konfiguracja systemu slurm umożliwia uruchomienie odpowiedniej wersji `mpirun` poprzez polecenie `srun`.
Na komputerze Rysy/Topola -->

<h2 id="skrypty-systemu-kolejkowego">Skrypty systemu kolejkowego</h2>
<p>Opis zadania i zapotrzebowanie na zasoby można specyfikować w specjalnym
skrypcie - pliku tekstowym dla systemu SLURM. Skrypt tworzy użytkownik.
Skrypt składa się z tzw. dyrektyw systemu SLURM, czyli linii zaczynające
się od słowa <code>#SLURM</code> oraz instrukcji uruchamiających odpowiedni
program.</p>
<ul>
<li>Pierwsza linia skryptu <strong>musi</strong> zawierać ścieżkę do interpretera
    (shell), który ma wykonać skrypt na przydzielonym węźle
    obliczeniowym np.
    <code>#!/bin/bash -l</code>.</li>
<li>Kolejne linie powinny zawierać specyfikację zasobów</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Task jest rozumiany jako pojedynczy proces uruchomiony przez aplikację użytkownika.
Rezerwacja zasobów oraz wszystkie uruchamiane komendy systemowe i programy nazywane są w skrócie zadaniem.</p>
</div>
<p>Większość opcji ma swoje skróty.
W razie wątpliwości można zajrzeć do instrukcji korzystając z polecenia <code>man sbatch</code> lub <code>man srun</code>
Poniżej przedstawiona jest lista najczęściej używanych opcji:</p>
<table>
<thead>
<tr>
<th>Skrót</th>
<th align="left">Pełna nazwa</th>
<th align="left">Znaczenie</th>
</tr>
</thead>
<tbody>
<tr>
<td>-N</td>
<td align="left">--nodes=</td>
<td align="left">Liczba węzłów dostępowych do rezerwacji dla zadania.</td>
</tr>
<tr>
<td>---</td>
<td align="left">--ntasks-per-node</td>
<td align="left">Liczba 'tasków' per węzeł. Opcja ta jest przydatna w przypadku hybrydowych aplikacji MPI / OpenMP, w której do każdego węzła należy przypisać tylko jedno „zadanie / stopień” MPI, jednocześnie umożliwiając części OpenMP wykorzystanie pozostałych procesorów dostępnych na węźle w ramach zaalokowanego zadania.</td>
</tr>
<tr>
<td>-n</td>
<td align="left">--ntasks=</td>
<td align="left">Liczba procesów do uruchomienia. Domyśla wartość to jeden proces per węzeł.</td>
</tr>
<tr>
<td>-p</td>
<td align="left">--partition=</td>
<td align="left">Zadanie uruchamiane będzie w dostępnej dla użytkownika partycji (np. topola, okeanos)</td>
</tr>
<tr>
<td>-q</td>
<td align="left">--qos=</td>
<td align="left">quality of service</td>
</tr>
<tr>
<td>-A</td>
<td align="left">--account=</td>
<td align="left">Numer grantu obliczeniowego użytkownika grant, np. G99-99. Używane w celach sprawozdawczych.</td>
</tr>
<tr>
<td>-c</td>
<td align="left">--cpus-per-task=</td>
<td align="left">Liczba procesorów per proces.</td>
</tr>
<tr>
<td>-J</td>
<td align="left">--job-name=</td>
<td align="left">Ustawia nazwę zadania, domyślnie jest to nazwa skryptu. Pod taką nazwą będzie widziane zadanie w systemie, np. przy wyświetlaniu listy zadań.</td>
</tr>
<tr>
<td>-t</td>
<td align="left">--time=<code>hh:mm:ss</code></td>
<td align="left">Maksymalna długość działania zadania od momentu jego uruchomienia <code>gg:mm:ss</code>. Po tym czasie zadanie zostanie przerwane przez system kolejkowy.</td>
</tr>
<tr>
<td>-C</td>
<td align="left">--constraint=</td>
<td align="left">Możliwość zażądania sprzętu o konkretnych, np. typu procesora.</td>
</tr>
<tr>
<td>-w</td>
<td align="left">--nodelist=</td>
<td align="left">Możliwość zażądania konkretnego węzła obliczeniowego.</td>
</tr>
<tr>
<td>---</td>
<td align="left">--gres=gpu:<code>4</code></td>
<td align="left">Użycie dodatkowych zasobów, np GPU (klaster Rysy).</td>
</tr>
<tr>
<td>---</td>
<td align="left">--mem=</td>
<td align="left">Rezerwacja pamięci per node (megabytes).</td>
</tr>
<tr>
<td>---</td>
<td align="left">--mem-per-cpu=</td>
<td align="left">Rezerwacja pamięci per CPU (megabytes).</td>
</tr>
<tr>
<td>---</td>
<td align="left">--mail-user=</td>
<td align="left">Adres email użytkownika, np. <code>--mail-user=user@somewhere.com</code></td>
</tr>
<tr>
<td>---</td>
<td align="left">--mail-type=</td>
<td align="left">Kiedy wysłać powiadomienie email (<code>ALL</code> lub <code>END</code>). Nieustawienie opcji - brak powiadomienia.</td>
</tr>
</tbody>
</table>
<h3 id="przykadowe-skrypty">Przykładowe skrypty</h3>
<h4 id="partycja-topola">Partycja Topola</h4>
<p>Poniższy skrypt uruchamia obliczenia w programie Quantum Espresso:</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash -l</span>
<span class="kp">#SBATCH -J qe-1</span>
<span class="kp">#SBATCH -N 1</span>
<span class="kp">#SBATCH --ntasks-per-node 12</span>
<span class="kp">#SBATCH --mem 5000</span>
<span class="kp">#SBATCH --time=20:00:00</span>
<span class="kp">#SBATCH --account=GYY-XX</span>
<span class="kp">#SBATCH --partition=topola</span>
<span class="kp">#SBATCH --output=&quot;qe.out&quot;</span>

module load apps/espresso/6.1.0
mpirun -n <span class="m">12</span> pw.x &lt; S.in
</code></pre></div>

<ul>
<li>w systemie kolejkowym zadnie będzie funkcjonowało pod nazwą "qe-1"</li>
<li>na jednym węźle obliczeniowym z wykorzystaniem 12 rdzeni
    obliczeniowych</li>
<li>dla zadania przydzielone zostanie 5GB pamięci operacyjnej</li>
<li>zlecający deklaruje, że zadanie zakończy się w czasie krótszym niż
    20 godzin (po tym czasie zadanie zostanie przerwane przez system
    kolejkowy)</li>
<li>zadanie zostaje przypisane do grantu o numerze GYY-XX</li>
<li>Plik sterujący S.dat powinien być umieszczony w katalogu z którego
    uruchamiane jest zadanie</li>
<li>Polecenie "<em>module load apps/espresso/6.1.0</em>" ustawia środowisko
    (dostęp do programu, zmienne środowiskowe) niezbędne do uruchomienia
    programu.</li>
<li>Polecenie "<em>mpirun -n 12 pw.x &lt; S.in</em>" uruchamia właściwy program
    obliczeniowy w środowisku równoległym MPI.</li>
</ul>
<h3 id="partycja-okeanos">Partycja Okeanos</h3>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/tcsh</span>
<span class="kp">#SBATCH -J qe-1</span>
<span class="kp">#SBATCH -N 1</span>
<span class="kp">#SBATCH --ntasks-per-node 12</span>
<span class="kp">#SBATCH --account=GYY-XX</span>
<span class="kp">#SBATCH --partition=okeanos</span>
<span class="kp">#SBATCH --output=&quot;qe.out&quot;</span>

module swap PrgEnv-cray PrgEnv-intel
module load espresso/6.1.0
<span class="nb">srun</span> -n <span class="m">12</span> pw.x &lt; S.in
</code></pre></div>

<h3 id="partycja-rysy">Partycja Rysy</h3>
<p>W celu uruchomienia aplikacji na GPU niezbędne jest podanie opcji <code>--gres=gpu:liczba_gpu</code>.</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash -l</span>
<span class="kp">#SBATCH -J gpu_test</span>
<span class="kp">#SBATCH --gres=gpu:1</span>
<span class="kp">#SBATCH --cpus-per-task=1</span>
<span class="kp">#SBATCH --ntasks-per-node=1</span>
<span class="kp">#SBATCH --nodes=1</span>
<span class="kp">#SBATCH --account=GYY-XX</span>
<span class="kp">#SBATCH --time=01:00:00</span>
<span class="kp">#SBATCH --qos=normal</span>

<span class="nb">srun</span> hello_world_cuda
</code></pre></div>

<p>Przykładowy program <em>hello_world_cuda</em> znajduje się w sekcji <a href="../../GPU-intro/hello_world/">Podstawy GPU</a>.</p>
<h2 id="wstawianie-zadania-do-kolejki">Wstawianie zadania do kolejki</h2>
<p>Polecenie <code>sbatch</code> służy do wstawiania zadań do systemu kolejkowego.
Wszystkie flagi, które można wyspecyfikować w tym poleceniu,
alternatywnie podaje się w pierwszym bloku komentarza skryptu
kolejkowego w liniach zaczynających się od <code>#SBATCH</code> .
Niektóre opcje tego polecenia są specyficzne dla danego komputera.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Zlecanie zadań na system <code>topola</code> możliwe jest <strong><em>bezpośrednio z węzła dostępowego</em></strong> <code>hpc.icm.edu.pl</code>.
W przypadku pozostałych systemów możliwy/wymagany jest <strong><em>dodatkowy krok logowania</em></strong> wykonany z komputera
hpc.icm.edu.pl, np. <code>ssh rysy</code>, <code>ssh okeanos</code>.</p>
</div>
<p>Więcej o komputerach dostępnych w ICM <a href="../../../O_zasobach_ICM/Zasoby/komputery_w_icm/">tutaj</a>.</p>
<h3 id="tryb-wsadowy">Tryb wsadowy</h3>
<p>Wstawienie do kolejki zadania opisanego skryptem <code>MojeZadanie.batch</code>
wykonujemy komendą:</p>
<div class="highlight"><pre><span></span><code>sbatch MojeZadanie.batch
</code></pre></div>

<p>Umieści ona w systemie kolejkowym zadanie wsadowe (bez możliwości
interakcji z wykonywanym programem). Dodatkowe opcje wykonania zadania
możemy wprowadzać w skrypcie lub podać jako parametry polecenia
<code>sbatch</code>.</p>
<h3 id="tryb-interaktywny">Tryb interaktywny</h3>
<p>Aby uzyskać dostęp do zasobów w trybie interaktywnym z dostępem do
powłoki (shell), wykonujemy komendę:</p>
<p><code>srun --cpu_bind=none -p nazwa_partycji -A G99-99 --pty bash -l</code></p>
<p>Nazwa partycji (kolejki) zależy od konkretnej maszyny, na której ma być
uruchamiane zadanie. Dla komputera hydra, spis dostępny jest
<a href="/Hydra#Kolejki_.28partycje.29" title="wikilink">tutaj</a>. Dodatkowo wymagany
jest numer grantu obliczeniowego, w ramach którego prowadzone są prace
(w przykładzie G99-99)</p>
<p>Dodatkowe opcje wykonania zadania możemy wprowadzać jedynie jako
parametry polecenia <code>srun</code>, np.</p>
<p><code>srun --partition=topola -w wn1234 -A G99-99 -N 1 --ntasks-per-node 6 --pty bash -l</code></p>
<p>zadanie zostanie uruchomione na <em>jednym</em> węźle o nazwie <em>wn1234</em>, z rezerwacją na <em>6
procesorów/rdzeni (per węzeł)</em></p>
<h4 id="przykad-rozpoczecia-pracy-interaktywnej">Przykład rozpoczęcia pracy interaktywnej</h4>
<div class="highlight"><pre><span></span><code>srun -p &lt;partition_name&gt;  -A &lt;grant_name&gt; -N <span class="m">1</span> -n <span class="m">12</span> --time<span class="o">=</span><span class="m">1</span>:00:00 --pty /bin/bash -l <span class="c1"># cluster: topola, okeanos</span>
srun -A &lt;grant_name&gt; -N <span class="m">1</span> -n <span class="m">12</span> --time<span class="o">=</span><span class="m">1</span>:00:00 --gres<span class="o">=</span>gpu:2 --pty /bin/bash -l <span class="c1"># cluster: rysy</span>
</code></pre></div>

<h2 id="quality-of-service-qos">Quality of Service (QOS)</h2>
<p>Parametr ten określa na jak długo możliwa jest alokacja zasobów oraz priorytet w uruchomieniu zadania.</p>
<p>Aby przypisać zadanie do konkretnego qos'a należy ustalić zmienną:</p>
<div class="highlight"><pre><span></span><code>--qos<span class="o">=</span>NAZWA_QOSa
</code></pre></div>

<p>Szczegóły qos'ów dostępnych w ICM znajdują się <a href="../../../O_zasobach_ICM/Zasoby/komputery_w_icm/">tu</a>.</p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">December 15, 2020</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../kopiowanie_plikow/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Kopiowanie plików
              </div>
            </div>
          </a>
        
        
          <a href="../ustawianie_srodowiska/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Ustawianie środowiska
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    


      <script src="../../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['search.highlight'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
     <!-- inherite from the parent template instead of overriding-->

<!-- Cookie Consent by https://jakwylaczyccookie.pl/darmowy-notyfikator-cookie/ -->
<div id="simplecookienotification_v01" style="display: block; z-index: 99999; min-height: 35px; width: 100%; position: fixed; background: rgb(31, 31, 31); border-image: initial; border-top: 1px solid rgb(198, 198, 198); text-align: center; color: rgb(119, 119, 119); left: 0px; bottom: 0px; right: 0px; border-right-color: rgb(198, 198, 198); border-bottom-color: rgb(198, 198, 198); border-left-color: rgb(198, 198, 198);">
    <div style="padding:10px; margin-left:15px; margin-right:15px; font-size:14px; font-weight:normal;">
    <span id="simplecookienotification_v01_powiadomienie">Ta strona używa plików cookies.</span><span id="br_pc_title_html"><br></span>
    <a id="simplecookienotification_v01_polityka" href="https://kdm.icm.edu.pl/O_zasobach_ICM/Formalnosci/polityka_prywatnosci/" style="color: rgb(198, 198, 198);">Polityka Prywatności</a><span id="br_pc2_title_html"> &nbsp;&nbsp; </span>
    <!-- <a id="simplecookienotification_v01_info" href="http://jakwylaczyccookie.pl/jak-wylaczyc-pliki-cookies/" style="color: rgb(198, 198, 198);">Jak wyłączyć cookies?</a><span id="br_pc3_title_html"> &nbsp;&nbsp; </span> -->
    <!-- <a id="simplecookienotification_v01_info2" href="https://nety.pl/cyberbezpieczenstwo" style="color: rgb(198, 198, 198);">Cyberbezpieczeństwo</a><div id="jwc_hr1" style="height: 10px; display: none;"></div> -->
    <a id="okbutton" href="javascript:simplecookienotification_v01_create_cookie('simplecookienotification_v01',1,365);" style="position: absolute; background: rgb(198, 198, 198); color: rgb(255, 255, 255); padding: 5px 15px; text-decoration: none; font-size: 12px; font-weight: normal; border: 0px solid rgb(31, 31, 31); border-radius: 5px; top: 5px; right: 5px;">AKCEPTUJĘ</a><div id="jwc_hr2" style="height: 10px; display: none;"></div>
    </div>
    </div>
    <script type="text/javascript">var galTable= new Array(); var galx = 0;</script><script type="text/javascript">function simplecookienotification_v01_create_cookie(name,value,days) { if (days) { var date = new Date(); date.setTime(date.getTime()+(days*24*60*60*1000)); var expires = "; expires="+date.toGMTString(); } else var expires = ""; document.cookie = name+"="+value+expires+"; path=/"; document.getElementById("simplecookienotification_v01").style.display = "none"; } function simplecookienotification_v01_read_cookie(name) { var nameEQ = name + "="; var ca = document.cookie.split(";"); for(var i=0;i < ca.length;i++) { var c = ca[i]; while (c.charAt(0)==" ") c = c.substring(1,c.length); if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length); }return null;}var simplecookienotification_v01_jest = simplecookienotification_v01_read_cookie("simplecookienotification_v01");if(simplecookienotification_v01_jest==1){ document.getElementById("simplecookienotification_v01").style.display = "none"; }</script>
<!-- End Cookie Consent -->


  </body>
</html>