
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Komputery Dużej Mocy w ICM UW">
      
      
      
        <meta name="author" content="ICM">
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.6">
    
    
      
        <title>0 Introduction (Cheat Sheet) - Dokumentacja ICM UW</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../style.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="green">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cuda-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Dokumentacja ICM UW" class="md-header-nav__button md-logo" aria-label="Dokumentacja ICM UW">
      
  <img src="../../../images/Logo_icm_biale.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Dokumentacja ICM UW
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              0 Introduction (Cheat Sheet)
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://git.icm.edu.pl/owu/hpc-docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ICM-HPC
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Dokumentacja ICM UW" class="md-nav__button md-logo" aria-label="Dokumentacja ICM UW">
      
  <img src="../../../images/Logo_icm_biale.png" alt="logo">

    </a>
    Dokumentacja ICM UW
  </label>
  
    <div class="md-nav__source">
      
<a href="https://git.icm.edu.pl/owu/hpc-docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ICM-HPC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Strona główna
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Formalności
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Formalności" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Formalności
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Formalnosci/uzytkownik/" class="md-nav__link">
        Kto może być użytkownikiem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Formalnosci/warunki/" class="md-nav__link">
        Warunki korzystania
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Formalnosci/regulamin/" class="md-nav__link">
        Regulamin użytkownika
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Formalnosci/en_regulamin/" class="md-nav__link">
        (EN) Terms of Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Formalnosci/polityka_prywatnosci/" class="md-nav__link">
        Polityka prywatności
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Zasoby sprzętowe
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Zasoby sprzętowe" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Zasoby sprzętowe
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Zasoby/komputery_w_icm/" class="md-nav__link">
        Komputery
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Zasoby/przechowywanie_danych/" class="md-nav__link">
        Przechowywanie danych
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Aplikacje
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Aplikacje" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Aplikacje
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Aplikacje/aplikacje/" class="md-nav__link">
        Dostępne oprogramowanie
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Aplikacje/kompilatory/" class="md-nav__link">
        Dostępne kompilatory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../O_zasobach_ICM/Aplikacje/ci_status/" class="md-nav__link">
        CI status
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Licencje krajowe
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Licencje krajowe" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Licencje krajowe
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Licencje_krajowe/ansys/" class="md-nav__link">
        ANSYS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Licencje_krajowe/gaussian/" class="md-nav__link">
        Gaussian
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Podręcznik grantowy
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Podręcznik grantowy" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Podręcznik grantowy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/zakladanie_konta/" class="md-nav__link">
        Zakładanie konta
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/nazwa_konta_i_haslo/" class="md-nav__link">
        Nazwa konta i hasło
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/poczta_elektroniczna/" class="md-nav__link">
        Poczta elektroniczna
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/jak_wystapic_o_grant_obliczeniowy/" class="md-nav__link">
        Jak wystąpić o grant obliczeniowy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/konkurs_okeanos/" class="md-nav__link">
        Konkurs Okeanos
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/kierownik_oraz_nowi_wspolwykonawcy_grantu/" class="md-nav__link">
        Kierownik oraz współwykonawcy grantu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/sprawozdania_i_publikacje_w_grancie/" class="md-nav__link">
        Sprawozdania i publikacje w grancie
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/rozliczanie_grantu/" class="md-nav__link">
        Rozliczanie grantu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/uzytkownik_i_kilka_grantow_obliczeniowych/" class="md-nav__link">
        Użytkownik i kilka grantów obliczeniowych
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        (EN) Grants User Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="(EN) Grants User Guide" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          (EN) Grants User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/en_zakladanie_konta/" class="md-nav__link">
        Creating account
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/en_nazwa_konta_i_haslo/" class="md-nav__link">
        Username and password
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/en_poczta_elektroniczna/" class="md-nav__link">
        ICM e-mail
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/en_jak_wystapic_o_grant_obliczeniowy/" class="md-nav__link">
        Submitting grant application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/en_konkurs_okeanos/" class="md-nav__link">
        Okeanos - Call for applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/en_kierownik_oraz_nowi_wspolwykonawcy_grantu/" class="md-nav__link">
        Grant owner and members
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Podrecznik_grantowy/en_sprawozdania_i_publikacje_w_grancie/" class="md-nav__link">
        Reports and publications
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
      
      <label class="md-nav__link" for="nav-8">
        Instrukcje
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Instrukcje" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Instrukcje
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1" >
      
      <label class="md-nav__link" for="nav-8-1">
        Logowanie
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Logowanie" data-md-level="2">
        <label class="md-nav__title" for="nav-8-1">
          <span class="md-nav__icon md-icon"></span>
          Logowanie
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Logowanie/ssh/" class="md-nav__link">
        Logowanie SSH
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Logowanie/ssh_windows/" class="md-nav__link">
        Logowanie SSH (Użytkownicy Windows)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Logowanie/ssh-tunel/" class="md-nav__link">
        Tunelowanie SSH
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2" >
      
      <label class="md-nav__link" for="nav-8-2">
        Podstawy HPC
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Podstawy HPC" data-md-level="2">
        <label class="md-nav__title" for="nav-8-2">
          <span class="md-nav__icon md-icon"></span>
          Podstawy HPC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../HPC-intro/introduction/" class="md-nav__link">
        Wstęp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../HPC-intro/bash_intro/" class="md-nav__link">
        Bash i terminal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../HPC-intro/kopiowanie_plikow/" class="md-nav__link">
        Kopiowanie plików
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../HPC-intro/slurm_intro/" class="md-nav__link">
        Zlecanie zadań do SLURM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../HPC-intro/ustawianie_srodowiska/" class="md-nav__link">
        Ustawianie środowiska
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../HPC-intro/instalacja_oprogramowania/" class="md-nav__link">
        Instalacja nowego oprogramowania
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../HPC-intro/instalacja_oprogramowania_spack/" class="md-nav__link">
        Instalacja oprogramowania - spack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../HPC-intro/status_zadania/" class="md-nav__link">
        Status zadania
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../HPC-intro/status_grantu_i_konta/" class="md-nav__link">
        Status grantu/konta/qos
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-3" type="checkbox" id="nav-8-3" checked>
      
      <label class="md-nav__link" for="nav-8-3">
        Podstawy GPU
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Podstawy GPU" data-md-level="2">
        <label class="md-nav__title" for="nav-8-3">
          <span class="md-nav__icon md-icon"></span>
          Podstawy GPU
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introduction (Cheat Sheet)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Introduction (Cheat Sheet)
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cuda-notes" class="md-nav__link">
    CUDA Notes
  </a>
  
    <nav class="md-nav" aria-label="CUDA Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions-qualifers" class="md-nav__link">
    Functions qualifers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-memory" class="md-nav__link">
    Copying memory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernel-launch" class="md-nav__link">
    Kernel launch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dimensions-of-the-blockgrid" class="md-nav__link">
    Dimensions of the block/grid
  </a>
  
    <nav class="md-nav" aria-label="Dimensions of the block/grid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-the-dimensions-of-a-kernel" class="md-nav__link">
    Setting the dimensions of a kernel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculating-threadid" class="md-nav__link">
    Calculating threadId
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-number-of-threads-in-a-block" class="md-nav__link">
    Maximum number of threads in a block
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda-memory-model" class="md-nav__link">
    Cuda Memory Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-utilities" class="md-nav__link">
    Command line utilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-query" class="md-nav__link">
    Device Query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    Acknowledgements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hello_world/" class="md-nav__link">
        Hello World
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vector_add/" class="md-nav__link">
        Vector Add
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../matrix_addition/" class="md-nav__link">
        Element-wise Matrix Add
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../parallel_reduction/" class="md-nav__link">
        Parallel reduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../thrust/" class="md-nav__link">
        Thrust library
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-4" type="checkbox" id="nav-8-4" >
      
      <label class="md-nav__link" for="nav-8-4">
        Kontenery
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kontenery" data-md-level="2">
        <label class="md-nav__title" for="nav-8-4">
          <span class="md-nav__icon md-icon"></span>
          Kontenery
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Kontenery/singularity_intro/" class="md-nav__link">
        Singularity
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-5" type="checkbox" id="nav-8-5" >
      
      <label class="md-nav__link" for="nav-8-5">
        NEC SX-Aurora Tsubasa
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="NEC SX-Aurora Tsubasa" data-md-level="2">
        <label class="md-nav__title" for="nav-8-5">
          <span class="md-nav__icon md-icon"></span>
          NEC SX-Aurora Tsubasa
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../NEC/en-basic-usage/" class="md-nav__link">
        (EN) Basic usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../NEC/en-sol/" class="md-nav__link">
        (EN) SOL/neural networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../NEC/pl-podstawy/" class="md-nav__link">
        (PL) Podstawy użycia
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../NEC/pl-sol/" class="md-nav__link">
        (PL) SOL/sieci neuronowe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-6" type="checkbox" id="nav-8-6" >
      
      <label class="md-nav__link" for="nav-8-6">
        Środowisko wirtualne
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Środowisko wirtualne" data-md-level="2">
        <label class="md-nav__title" for="nav-8-6">
          <span class="md-nav__icon md-icon"></span>
          Środowisko wirtualne
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/anaconda/" class="md-nav__link">
        Anaconda
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        Szkolenia
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Szkolenia" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          Szkolenia
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Szkolenia/informacje/" class="md-nav__link">
        Informacje
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-2" type="checkbox" id="nav-9-2" >
      
      <label class="md-nav__link" for="nav-9-2">
        Materiały
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Materiały" data-md-level="2">
        <label class="md-nav__title" for="nav-9-2">
          <span class="md-nav__icon md-icon"></span>
          Materiały
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Szkolenia/intro_icm/" class="md-nav__link">
        Wprowadzenie do obliczeń na komputerach ICM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Szkolenia/intro_nec/" class="md-nav__link">
        Wprowadzenie do obliczeń wektorowych – NEC SX-Aurora Tsubasa
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Szkolenia/intro_sol/" class="md-nav__link">
        Effective Neural Networks Without GPU (SOL)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Szkolenia/intro_grafy/" class="md-nav__link">
        Obliczenia grafowe i sieciowe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Szkolenia/archiwum/" class="md-nav__link">
        Archiwum
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
      
      <label class="md-nav__link" for="nav-10">
        Sesje użytkowników KDM
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sesje użytkowników KDM" data-md-level="1">
        <label class="md-nav__title" for="nav-10">
          <span class="md-nav__icon md-icon"></span>
          Sesje użytkowników KDM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Sesje_KDM/aktualnosci/" class="md-nav__link">
        Aktualności
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10-2" type="checkbox" id="nav-10-2" >
      
      <label class="md-nav__link" for="nav-10-2">
        Sesja 2021
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sesja 2021" data-md-level="2">
        <label class="md-nav__title" for="nav-10-2">
          <span class="md-nav__icon md-icon"></span>
          Sesja 2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Sesje_KDM/sesja2021/sesja2021/" class="md-nav__link">
        Informacje
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Sesje_KDM/sesja2021/prelegenci/" class="md-nav__link">
        Prelegenci
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Sesje_KDM/archiwum/" class="md-nav__link">
        Archiwum
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../kontakt/" class="md-nav__link">
        Kontakt
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cuda-notes" class="md-nav__link">
    CUDA Notes
  </a>
  
    <nav class="md-nav" aria-label="CUDA Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions-qualifers" class="md-nav__link">
    Functions qualifers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-memory" class="md-nav__link">
    Copying memory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernel-launch" class="md-nav__link">
    Kernel launch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dimensions-of-the-blockgrid" class="md-nav__link">
    Dimensions of the block/grid
  </a>
  
    <nav class="md-nav" aria-label="Dimensions of the block/grid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-the-dimensions-of-a-kernel" class="md-nav__link">
    Setting the dimensions of a kernel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculating-threadid" class="md-nav__link">
    Calculating threadId
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-number-of-threads-in-a-block" class="md-nav__link">
    Maximum number of threads in a block
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda-memory-model" class="md-nav__link">
    Cuda Memory Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-utilities" class="md-nav__link">
    Command line utilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-query" class="md-nav__link">
    Device Query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    Acknowledgements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://git.icm.edu.pl/owu/hpc-docs/edit/master/docs/Tutorials/GPU-intro/introduction.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Introduction (Cheat Sheet)</h1>
                
                <h2 id="cuda-notes">CUDA Notes</h2>
<p>Some frequently used commands/qualifiers/concepts are listed below for convenience</p>
<h3 id="functions-qualifers">Functions qualifers</h3>
<div class="highlight"><pre><span></span><code><span class="kr">__global__</span> <span class="c1">// launched by CPU on device (must return void)</span>
<span class="kt">__device__</span> <span class="c1">// called from other GPU functions (never CPU)</span>
<span class="kr">__host__</span>   <span class="c1">// can be executed by CPU (can be used together with __device__)</span>
</code></pre></div>

<h3 id="copying-memory">Copying memory</h3>
<p>The memory between host and device can be copied in two ways.
The synchronous call blocks the CPU until the copy is complete.
Copy begins when all preceding CUDA calls are completed.</p>
<div class="highlight"><pre><span></span><code><span class="n">cudaMemcpy</span> <span class="p">(</span><span class="kt">void</span> <span class="err">∗</span><span class="n">dst</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="err">∗</span><span class="n">src</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">,</span> <span class="k">enum</span> <span class="n">cudaMemcpyKind</span> <span class="n">kind</span><span class="p">)</span>
</code></pre></div>

<p>Asynchronous call which does not block the CPU is <code>cudaMemcpyAsync(...)</code></p>
<h3 id="kernel-launch">Kernel launch</h3>
<p>Kernel launches are asynchronous - Control returns to the CPU immediately.
According to <a href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/#execution-configuration">documentation</a> the execution configuration is defined as follows:</p>
<div class="highlight"><pre><span></span><code><span class="n">f_name</span><span class="o">&lt;&lt;&lt;</span><span class="kt">dim3</span> <span class="nb">gridDim</span><span class="p">,</span> <span class="kt">dim3</span> <span class="nb">blockDim</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">sharedMem</span><span class="p">,</span> <span class="n">cudaStream_t</span> <span class="n">strId</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">p1</span><span class="p">,...</span> <span class="n">pN</span><span class="p">)</span>

<span class="c1">// sharedMem - specifies the number of bytes in shared memory that is dynamically allocated per block for this call in addition to the statically allocated memory.</span>
<span class="c1">// strId - specifies the associated stream, is an optional parameter which defaults to 0.</span>
</code></pre></div>

<p>To block the CPU until all preceding CUDA calls have completed call</p>
<div class="highlight"><pre><span></span><code><span class="n">cudaDeviceSynchronize</span><span class="p">()</span>
</code></pre></div>

<h3 id="dimensions-of-the-blockgrid">Dimensions of the block/grid</h3>
<p><center> <img alt="" src="../GPU_images/CUDA_Thread_Block_Idx.png" /> </center></p>
<p>The gridDim and blockDim are 3D variables.
However, if the y or z dimension is not specified explicitly then the defualt value 1 is prescribed for y or z.</p>
<p>Declaration of the size of block/grid:</p>
<div class="highlight"><pre><span></span><code><span class="kt">dim3</span> <span class="nb">gridDim</span>   <span class="c1">// This variable describes number of blocks in the grid in each dimension.</span>
<span class="kt">dim3</span> <span class="nb">blockDim</span>  <span class="c1">// This variable describes number of threads in the block in each dimension.</span>
</code></pre></div>

<h4 id="setting-the-dimensions-of-a-kernel">Setting the dimensions of a kernel</h4>
<p>Given N as the size of the problem, the block/grid dimenesions can be evalueated as:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// if N is a friendly multiplier of THREADS_PER_BLOCK</span>
<span class="n">my_kernel</span><span class="o">&lt;&lt;&lt;</span><span class="n">N</span><span class="o">/</span><span class="n">THREADS_PER_BLOCK</span><span class="p">,</span><span class="n">THREADS_PER_BLOCK</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

<span class="c1">// if N is not a friendly multiplier of THREADS_PER_BLOCK</span>
<span class="n">my_kernel</span><span class="o">&lt;&lt;&lt;</span><span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="n">THREADS_PER_BLOCK</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">THREADS_PER_BLOCK</span><span class="p">,</span> <span class="n">THREADS_PER_BLOCK</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
</code></pre></div>

<h4 id="calculating-threadid">Calculating threadId</h4>
<p>Within the kernel, the following build-in variables can be referenced (in x,y,z-dimension) to calculate <em>tid</em>:</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">tid</span> <span class="o">=</span> <span class="nb">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="nb">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="nb">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>

<span class="kt">int</span> <span class="nb">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="c1">// This variable contains the thread index within the block in x-dimension.</span>
<span class="kt">int</span> <span class="nb">blockDim</span><span class="p">.</span><span class="n">x</span>  <span class="c1">// This variable contains the number of threads per block in x-dimension.</span>
<span class="kt">int</span> <span class="nb">blockIdx</span><span class="p">.</span><span class="n">x</span>  <span class="c1">// This variable contains the block index within the grid in x-dimension.</span>
</code></pre></div>

<!-- gridDim describes number of blocks in the grid.
blockDim describes number of threads in the block.
// dim3 dimBlock(blocksize, blocksize);
// dim3 dimGrid(N/dimBlock.x, N/dimBlock.y); -->

<h3 id="maximum-number-of-threads-in-a-block">Maximum number of threads in a block</h3>
<p>The maximum number of threads in the block is limited to 1024. This is the product of whatever your threadblock dimensions are (x*y*z). For example (32,32,1) creates a block of 1024 threads. (33,32,1) is not legal, since 33*32*1 &gt; 1024.</p>
<p>Source:</p>
<p><a href="https://devtalk.nvidia.com/default/topic/978550/cuda-programming-and-performance/maximum-number-of-threads-on-thread-block/">https://devtalk.nvidia.com/default/topic/978550/cuda-programming-and-performance/maximum-number-of-threads-on-thread-block/</a></p>
<p><a href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#features-and-technical-specifications__technical-specifications-per-compute-capability">https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#features-and-technical-specifications__technical-specifications-per-compute-capability</a></p>
<h3 id="cuda-memory-model">Cuda Memory Model</h3>
<p><center> <img alt="" src="../GPU_images/CUDA-memory-model.gif" /> </center></p>
<p>Readings:</p>
<p><a href="https://www.3dgep.com/cuda-memory-model/">https://www.3dgep.com/cuda-memory-model/</a></p>
<p><a href="https://www.microway.com/hpc-tech-tips/gpu-memory-types-performance-comparison/">https://www.microway.com/hpc-tech-tips/gpu-memory-types-performance-comparison/</a></p>
<h3 id="command-line-utilities">Command line utilities</h3>
<div class="highlight"><pre><span></span><code>$ nvidia-smi <span class="c1"># NVIDIA System Management Interface program</span>

$ cuda-memcheck <span class="c1"># checks for memory erros within the program</span>

$ nvprof  <span class="c1"># command-line CUDA profiler (logger)</span>

$ cuda-gdb <span class="c1"># Linux and mac (debugger)</span>
</code></pre></div>

<h3 id="device-query">Device Query</h3>
<div class="highlight"><pre><span></span><code><span class="sb">`</span>sudo apt-get install cuda-samples-10-2<span class="sb">`</span>
<span class="sb">`</span>cp -r /usr/local/cuda-10.2/samples/ NVIDIA_CUDA-10.2_Samples<span class="sb">`</span>

<span class="sb">`</span>~/NVIDIA_CUDA-10.2_Samples/1_Utilities/deviceQuery$ ./deviceQuery<span class="sb">`</span>
./deviceQuery Starting...
</code></pre></div>

<p>Sample output</p>
<div class="highlight"><pre><span></span><code> CUDA Device Query <span class="o">(</span>Runtime API<span class="o">)</span> version <span class="o">(</span>CUDART static linking<span class="o">)</span>

Detected <span class="m">1</span> CUDA Capable device<span class="o">(</span>s<span class="o">)</span>

Device <span class="m">0</span>: <span class="s2">&quot;GeForce GTX 660 Ti&quot;</span>
  CUDA Driver Version / Runtime Version          <span class="m">10</span>.2 / <span class="m">10</span>.2
  CUDA Capability Major/Minor version number:    <span class="m">3</span>.0
  Total amount of global memory:                 <span class="m">1993</span> MBytes <span class="o">(</span><span class="m">2089877504</span> bytes<span class="o">)</span>
  <span class="o">(</span> <span class="m">7</span><span class="o">)</span> Multiprocessors, <span class="o">(</span><span class="m">192</span><span class="o">)</span> CUDA Cores/MP:     <span class="m">1344</span> CUDA Cores
  GPU Max Clock rate:                            <span class="m">1020</span> MHz <span class="o">(</span><span class="m">1</span>.02 GHz<span class="o">)</span>
  Memory Clock rate:                             <span class="m">3004</span> Mhz
  Memory Bus Width:                              <span class="m">192</span>-bit
  L2 Cache Size:                                 <span class="m">393216</span> bytes
  Maximum Texture Dimension Size <span class="o">(</span>x,y,z<span class="o">)</span>         <span class="nv">1D</span><span class="o">=(</span><span class="m">65536</span><span class="o">)</span>, <span class="nv">2D</span><span class="o">=(</span><span class="m">65536</span>, <span class="m">65536</span><span class="o">)</span>, <span class="nv">3D</span><span class="o">=(</span><span class="m">4096</span>, <span class="m">4096</span>, <span class="m">4096</span><span class="o">)</span>
  Maximum Layered 1D Texture Size, <span class="o">(</span>num<span class="o">)</span> layers  <span class="nv">1D</span><span class="o">=(</span><span class="m">16384</span><span class="o">)</span>, <span class="m">2048</span> layers
  Maximum Layered 2D Texture Size, <span class="o">(</span>num<span class="o">)</span> layers  <span class="nv">2D</span><span class="o">=(</span><span class="m">16384</span>, <span class="m">16384</span><span class="o">)</span>, <span class="m">2048</span> layers
  Total amount of constant memory:               <span class="m">65536</span> bytes
  Total amount of shared memory per block:       <span class="m">49152</span> bytes
  Total number of registers available per block: <span class="m">65536</span>
  Warp size:                                     <span class="m">32</span>
  Maximum number of threads per multiprocessor:  <span class="m">2048</span>
  Maximum number of threads per block:           <span class="m">1024</span>
  Max dimension size of a thread block <span class="o">(</span>x,y,z<span class="o">)</span>: <span class="o">(</span><span class="m">1024</span>, <span class="m">1024</span>, <span class="m">64</span><span class="o">)</span>
  Max dimension size of a grid size    <span class="o">(</span>x,y,z<span class="o">)</span>: <span class="o">(</span><span class="m">2147483647</span>, <span class="m">65535</span>, <span class="m">65535</span><span class="o">)</span>
  Maximum memory pitch:                          <span class="m">2147483647</span> bytes
  Texture alignment:                             <span class="m">512</span> bytes
  Concurrent copy and kernel execution:          Yes with <span class="m">1</span> copy engine<span class="o">(</span>s<span class="o">)</span>
  Run <span class="nb">time</span> limit on kernels:                     Yes
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Alignment requirement <span class="k">for</span> Surfaces:            Yes
  Device has ECC support:                        Disabled
  Device supports Unified Addressing <span class="o">(</span>UVA<span class="o">)</span>:      Yes
  Device supports Compute Preemption:            No
  Supports Cooperative Kernel Launch:            No
  Supports MultiDevice Co-op Kernel Launch:      No
  Device PCI Domain ID / Bus ID / location ID:   <span class="m">0</span> / <span class="m">1</span> / <span class="m">0</span>
  Compute Mode:
     &lt; Default <span class="o">(</span>multiple host threads can use ::cudaSetDevice<span class="o">()</span> with device simultaneously<span class="o">)</span> &gt;

deviceQuery, CUDA <span class="nv">Driver</span> <span class="o">=</span> CUDART, CUDA Driver <span class="nv">Version</span> <span class="o">=</span> <span class="m">10</span>.2, CUDA Runtime <span class="nv">Version</span> <span class="o">=</span> <span class="m">10</span>.2, <span class="nv">NumDevs</span> <span class="o">=</span> <span class="m">1</span>
<span class="nv">Result</span> <span class="o">=</span> PASS
</code></pre></div>

<h3 id="acknowledgements">Acknowledgements</h3>
<p>The wide variety of materials provided by nvidia is acknowledgement:</p>
<p><a href="https://developer.nvidia.com/cuda-education-training">https://developer.nvidia.com/cuda-education-training</a></p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">June 16, 2020</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../HPC-intro/status_grantu_i_konta/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Status grantu/konta/qos
              </div>
            </div>
          </a>
        
        
          <a href="../hello_world/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Hello World
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    


      <script src="../../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['search.highlight'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
     <!-- inherite from the parent template instead of overriding-->

<!-- Cookie Consent by https://jakwylaczyccookie.pl/darmowy-notyfikator-cookie/ -->
<div id="simplecookienotification_v01" style="display: block; z-index: 99999; min-height: 35px; width: 100%; position: fixed; background: rgb(31, 31, 31); border-image: initial; border-top: 1px solid rgb(198, 198, 198); text-align: center; color: rgb(119, 119, 119); left: 0px; bottom: 0px; right: 0px; border-right-color: rgb(198, 198, 198); border-bottom-color: rgb(198, 198, 198); border-left-color: rgb(198, 198, 198);">
    <div style="padding:10px; margin-left:15px; margin-right:15px; font-size:14px; font-weight:normal;">
    <span id="simplecookienotification_v01_powiadomienie">Ta strona używa plików cookies.</span><span id="br_pc_title_html"><br></span>
    <a id="simplecookienotification_v01_polityka" href="https://kdm.icm.edu.pl/O_zasobach_ICM/Formalnosci/polityka_prywatnosci/" style="color: rgb(198, 198, 198);">Polityka Prywatności</a><span id="br_pc2_title_html"> &nbsp;&nbsp; </span>
    <!-- <a id="simplecookienotification_v01_info" href="http://jakwylaczyccookie.pl/jak-wylaczyc-pliki-cookies/" style="color: rgb(198, 198, 198);">Jak wyłączyć cookies?</a><span id="br_pc3_title_html"> &nbsp;&nbsp; </span> -->
    <!-- <a id="simplecookienotification_v01_info2" href="https://nety.pl/cyberbezpieczenstwo" style="color: rgb(198, 198, 198);">Cyberbezpieczeństwo</a><div id="jwc_hr1" style="height: 10px; display: none;"></div> -->
    <a id="okbutton" href="javascript:simplecookienotification_v01_create_cookie('simplecookienotification_v01',1,365);" style="position: absolute; background: rgb(198, 198, 198); color: rgb(255, 255, 255); padding: 5px 15px; text-decoration: none; font-size: 12px; font-weight: normal; border: 0px solid rgb(31, 31, 31); border-radius: 5px; top: 5px; right: 5px;">AKCEPTUJĘ</a><div id="jwc_hr2" style="height: 10px; display: none;"></div>
    </div>
    </div>
    <script type="text/javascript">var galTable= new Array(); var galx = 0;</script><script type="text/javascript">function simplecookienotification_v01_create_cookie(name,value,days) { if (days) { var date = new Date(); date.setTime(date.getTime()+(days*24*60*60*1000)); var expires = "; expires="+date.toGMTString(); } else var expires = ""; document.cookie = name+"="+value+expires+"; path=/"; document.getElementById("simplecookienotification_v01").style.display = "none"; } function simplecookienotification_v01_read_cookie(name) { var nameEQ = name + "="; var ca = document.cookie.split(";"); for(var i=0;i < ca.length;i++) { var c = ca[i]; while (c.charAt(0)==" ") c = c.substring(1,c.length); if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length); }return null;}var simplecookienotification_v01_jest = simplecookienotification_v01_read_cookie("simplecookienotification_v01");if(simplecookienotification_v01_jest==1){ document.getElementById("simplecookienotification_v01").style.display = "none"; }</script>
<!-- End Cookie Consent -->


  </body>
</html>