



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Komputery Dużej Mocy w ICM UW">
      
      
      
        <meta name="author" content="ICM">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Logowanie SSH</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../style.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#ssh-logowanie" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Dokumentacja ICM UW" aria-label="Dokumentacja ICM UW" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../images/Logo_icm_biale.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Dokumentacja ICM UW
            </span>
            <span class="md-header-nav__topic">
              
                Logowanie SSH
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://git.icm.edu.pl/owu/hpc-docs/" title="Go to repository" class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    ICM-HPC
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Dokumentacja ICM UW" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../images/Logo_icm_biale.png" width="48" height="48">
      
    </a>
    Dokumentacja ICM UW
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://git.icm.edu.pl/owu/hpc-docs/" title="Go to repository" class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    ICM-HPC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Strona główna" class="md-nav__link">
      Strona główna
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Formalności
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Formalności
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../O_zasobach_ICM/Formalnosci/uzytkownik/" title="Kto może być użytkownikiem" class="md-nav__link">
      Kto może być użytkownikiem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../O_zasobach_ICM/Formalnosci/warunki/" title="Warunki korzystania" class="md-nav__link">
      Warunki korzystania
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../O_zasobach_ICM/Formalnosci/regulamin/" title="Regulamin użytkownika" class="md-nav__link">
      Regulamin użytkownika
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Zasoby sprzętowe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Zasoby sprzętowe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../O_zasobach_ICM/Zasoby/komputery_w_icm/" title="Komputery" class="md-nav__link">
      Komputery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../O_zasobach_ICM/Zasoby/przechowywanie_danych/" title="Przechowywanie danych" class="md-nav__link">
      Przechowywanie danych
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Aplikacje
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Aplikacje
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../O_zasobach_ICM/Aplikacje/aplikacje/" title="Dostępne oprogramowanie" class="md-nav__link">
      Dostępne oprogramowanie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../O_zasobach_ICM/Aplikacje/kompilatory/" title="Dostępne kompilatory" class="md-nav__link">
      Dostępne kompilatory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../O_zasobach_ICM/Aplikacje/ci_status/" title="CI status" class="md-nav__link">
      CI status
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Licencje krajowe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Licencje krajowe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Licencje_krajowe/ansys/" title="ANSYS" class="md-nav__link">
      ANSYS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Licencje_krajowe/gaussian/" title="Gaussian" class="md-nav__link">
      Gaussian
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Podręcznik grantowy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Podręcznik grantowy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Podrecznik_grantowy/zakladanie_konta/" title="Zakładanie konta" class="md-nav__link">
      Zakładanie konta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Podrecznik_grantowy/nazwa_konta_i_haslo/" title="Nazwa konta i hasło" class="md-nav__link">
      Nazwa konta i hasło
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Podrecznik_grantowy/poczta_elektroniczna/" title="Poczta elektroniczna" class="md-nav__link">
      Poczta elektroniczna
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Podrecznik_grantowy/jak_wystapic_o_grant_obliczeniowy/" title="Jak wystąpić o grant obliczeniowy" class="md-nav__link">
      Jak wystąpić o grant obliczeniowy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Podrecznik_grantowy/konkurs_okeanos/" title="Konkurs Okeanos" class="md-nav__link">
      Konkurs Okeanos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Podrecznik_grantowy/kierownik_oraz_nowi_wspolwykonawcy_grantu/" title="Kierownik oraz współwykonawcy grantu" class="md-nav__link">
      Kierownik oraz współwykonawcy grantu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Podrecznik_grantowy/sprawozdania_i_publikacje_w_grancie/" title="Sprawozdania i publikacje w grancie" class="md-nav__link">
      Sprawozdania i publikacje w grancie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Podrecznik_grantowy/rozliczanie_grantu/" title="Rozliczanie grantu" class="md-nav__link">
      Rozliczanie grantu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Podrecznik_grantowy/uzytkownik_i_kilka_grantow_obliczeniowych/" title="Użytkownik i kilka grantów obliczeniowych" class="md-nav__link">
      Użytkownik i kilka grantów obliczeniowych
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Instrukcje
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Instrukcje
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1" checked>
    
    <label class="md-nav__link" for="nav-7-1">
      Podstawy HPC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        Podstawy HPC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Wstęp" class="md-nav__link">
      Wstęp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bash_intro/" title="Bash i terminal" class="md-nav__link">
      Bash i terminal
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Logowanie SSH
      </label>
    
    <a href="./" title="Logowanie SSH" class="md-nav__link md-nav__link--active">
      Logowanie SSH
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ssh-logowanie" class="md-nav__link">
    SSH - logowanie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tworzenie-kluczy-ssh" class="md-nav__link">
    Tworzenie kluczy SSH
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zmiana-kluczy" class="md-nav__link">
    Zmiana kluczy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manager-hase" class="md-nav__link">
    Manager haseł
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konczenie-pracy" class="md-nav__link">
    Kończenie pracy
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ssh_windows/" title="Logowanie SSH (Użytkownicy Windows)" class="md-nav__link">
      Logowanie SSH (Użytkownicy Windows)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kopiowanie_plikow/" title="Kopiowanie plików" class="md-nav__link">
      Kopiowanie plików
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../slurm_intro/" title="Zlecanie zadań do SLURM" class="md-nav__link">
      Zlecanie zadań do SLURM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ustawianie_srodowiska/" title="Ustawianie środowiska" class="md-nav__link">
      Ustawianie środowiska
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../status_zadania/" title="Status zadania" class="md-nav__link">
      Status zadania
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../status_grantu_i_konta/" title="Status grantu/konta/qos" class="md-nav__link">
      Status grantu/konta/qos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ssh-tunel/" title="Tunelowanie SSH" class="md-nav__link">
      Tunelowanie SSH
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Podstawy GPU
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Podstawy GPU
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GPU-intro/introduction/" title="Introduction (Cheat Sheet)" class="md-nav__link">
      Introduction (Cheat Sheet)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GPU-intro/hello_world/" title="Hello World" class="md-nav__link">
      Hello World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GPU-intro/vector_add/" title="Vector Add" class="md-nav__link">
      Vector Add
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GPU-intro/matrix_addition/" title="Element-wise Matrix Add" class="md-nav__link">
      Element-wise Matrix Add
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GPU-intro/parallel_reduction/" title="Parallel reduction" class="md-nav__link">
      Parallel reduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Kontenery
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Kontenery
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Kontenery/singularity_intro/" title="Singularity" class="md-nav__link">
      Singularity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      NEC SX-Aurora Tsubasa
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        NEC SX-Aurora Tsubasa
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../NEC/basic_usage/" title="Podstawy użytkowania" class="md-nav__link">
      Podstawy użytkowania
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../NEC/sol/" title="SOL - sieci neuronowe" class="md-nav__link">
      SOL - sieci neuronowe
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/" title="Python - środowisko wirtualne" class="md-nav__link">
      Python - środowisko wirtualne
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Szkolenia
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Szkolenia
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Szkolenia/informacje/" title="Informacje" class="md-nav__link">
      Informacje
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      Materiały
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        Materiały
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Szkolenia/intro_icm/" title="Wprowadzenie do obliczeń na komputerach ICM" class="md-nav__link">
      Wprowadzenie do obliczeń na komputerach ICM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Szkolenia/intro_nec/" title="Wprowadzenie do obliczeń wektorowych – NEC SX-Aurora Tsubasa" class="md-nav__link">
      Wprowadzenie do obliczeń wektorowych – NEC SX-Aurora Tsubasa
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Szkolenia/archiwum/" title="Archiwum" class="md-nav__link">
      Archiwum
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../kontakt/" title="Kontakt" class="md-nav__link">
      Kontakt
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ssh-logowanie" class="md-nav__link">
    SSH - logowanie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tworzenie-kluczy-ssh" class="md-nav__link">
    Tworzenie kluczy SSH
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zmiana-kluczy" class="md-nav__link">
    Zmiana kluczy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manager-hase" class="md-nav__link">
    Manager haseł
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konczenie-pracy" class="md-nav__link">
    Kończenie pracy
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://git.icm.edu.pl/owu/hpc-docs/edit/master/docs/Tutorials/HPC-intro/ssh_intro.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Logowanie SSH</h1>
                
                <h2 id="ssh-logowanie">SSH - logowanie</h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Logowanie do ICM: <code class="codehilite"><span class="err">ssh username@hpc.icm.edu.pl</span></code>
W przypadku niektórych systemów możliwy/wymagany jest dodatkowy krok logowania wykonany z komputera hpc.icm.edu.pl, np. <code class="codehilite"><span class="err">ssh rysy</span></code>, <code class="codehilite"><span class="err">ssh okeanos</span></code>.</p>
</div>
<h2 id="tworzenie-kluczy-ssh">Tworzenie kluczy SSH</h2>
<p>Logowanie użytkowania może być uwierzytelnione poprzez podanie hasła lub użycie klucza kryptograficznego.
Klucze są bezpieczniejsze (i wygodniejsze - nie trzeba za każdym razem wpisywać hasła).</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Aby wygenerować klucze SSH na lokalnym komputerze należy użyć komendy:</span>
ssh-keygen
<span class="c1"># Następnie należy skopiować klucz publiczny na serwer docelowy:</span>
ssh-copy-id -i ~/.ssh/mykey.pub user@your.server.example.com
<span class="c1"># Tylko Ty (i żaden inny użytkownik) powinieneś mieć możliwość odczytywania kluczy:</span>
chmod <span class="m">400</span> ~/.ssh/mykey
<span class="c1"># Jeśli chcesz użyć już istniejącego klucza, nie zapomnij dodać go do &#39;ssh agent&#39; na lokalnej maszynie</span>
ssh-add ~/.ssh/mykey
<span class="c1"># if `ssh-add` fails saying `Could not open a connection to your authentication agent.` you have to start the ssh-agent</span>
<span class="nb">eval</span> <span class="sb">`</span>ssh-agent -s<span class="sb">`</span>

<span class="c1"># logowanie</span>
ssh user@your.server.example.com
<span class="c1"># logowanie z użyciem konkretnego klucza</span>
ssh -o <span class="nv">IdentitiesOnly</span><span class="o">=</span>yes -i ~/.ssh/example_rsa user@your.server.example.com
<span class="c1"># logowanie z użyciem hasła (zamiast klucza)</span>
ssh -o <span class="nv">PubkeyAuthentication</span><span class="o">=</span>no user@your.server.example.com
</code></pre></div>

<h3 id="zmiana-kluczy">Zmiana kluczy</h3>
<p>1. System Windows + Putty (klient ssh): Należy uruchomić program
'regedit' (systemowa aplikacja w Windows). Następnie w panelu po lewej
stronie wyszukać w drzewie wpis:</p>
<div class="codehilite"><pre><span></span><code>HKEY_CURRENT_USER<span class="se">\S</span>oftware<span class="se">\U</span>serName<span class="se">\P</span>uTTY<span class="se">\S</span>shHostKeys
</code></pre></div>

<p>i w oknie po prawej stronie odszukać wiersz zawierający nazwę 'hpc.icm.edu.pl', a następnie go usunąć.</p>
<p>2. System Linux: Aby usunąć stary klucz wykonujemy w terminalu komendę:</p>
<div class="codehilite"><pre><span></span><code>ssh-keygen -f <span class="nv">$HOME</span>/.ssh/known_hosts -R hpc.icm.edu.pl
</code></pre></div>

<h2 id="manager-hase">Manager haseł</h2>
<p>Program <a href="https://www.passwordstore.org/">pass</a> jest menadżerem haseł umożliwiającym użytkownikom linux'a bezpieczne przechowywanie haseł na lokalnym komputerze.
Przykładowo:</p>
<div class="codehilite"><pre><span></span><code>$ pass zdalne_komputery/icm -c
Copied zdalne_komputery/icm to clipboard. Will clear in <span class="m">45</span> seconds.
</code></pre></div>

<h2 id="konczenie-pracy">Kończenie pracy</h2>
<p>Po skończeniu pracy należy się wylogować poleceniem <code class="codehilite"><span class="err">exit</span></code> lub <code class="codehilite"><span class="err">logout</span></code>
lub kombinacją klawiszy <code class="codehilite"><span class="err">Ctrl+D</span></code>.</p>
                
                  
                
                
                  
                  <hr>
                  <div class="md-source-date">
                    <small>
                      
                        Last update: July 8, 2020
                      
                    </small>
                  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../bash_intro/" title="Bash i terminal" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Bash i terminal
              </span>
            </div>
          </a>
        
        
          <a href="../ssh_windows/" title="Logowanie SSH (Użytkownicy Windows)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Logowanie SSH (Użytkownicy Windows)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>